<?xml version="1.0" encoding="utf-8"?>
<com.fanda.zeng.bookpratice.custom.MyCustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">



    <!--  <Button
          android:id="@+id/btn_scroller"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="scroller" />-->

    <com.fanda.zeng.bookpratice.custom.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary" />


</com.fanda.zeng.bookpratice.custom.MyCustomLinearLayout>